name: Connor Gilbert
locality: 
country: United States
role: <a href="">Senior Product Manager</a>
reports_to: hbenson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: connorgilbert
departments:
  - Product Management
specialty: 
expertise:
story:

