---
name: Daniel Parry
locality: New Orleans, Louisiana
country: USA
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Named), US East</a>
reports_to: lvasquez00887
picture: dparry.jpg
twitter: 
gitlab: dparry
departments:
- Sales
- Commercial Sales
story: '"I enjoy traveling, pickup basketball, reading and chess."

'
